begin figura1:

    vertical(seg(punto(X,Y),punto(X,Y1))).
    horizontal(seg(punto(X,Y),punto(X,Y1))).

    ?- vertical(seg(punto(1,1),punto(1,2))). % Consulta1
    ?- vertical(seg(punto(1,1),punto(2,Y))). % Consulta2
    ?- horizontal(seg(punto(1,1),punto(2,Y))). % Consulta3
    ?- vertical(seg(punto(2,3),Y)). % Consulta4
    ?- vertical(S),horizontal(S). % Consulta5

end fig
begin figura2:

    progenitor(maria, pedro).
    progenitor(juan, pedro).
    progenitor(juan, carola).
    progenitor(pedro, ana).
    progenitor(pedro, paty).
    progenitor(paty, aldo).

end fig
begin figura3:

    progenitor(X,Y). % Linea1
    masculino(X). % Linea2
    femenino(Y). % Linea3
    papa(X,Y) :- progenitor(X,Y), masculino(X). % Linea4
    mama(X,Y) :- progenitor(X,Y), femenino(Y). % Linea5
    hermana(X,Y) :- progenitor(Z,X), progenitor(Z,Y), femenino(X). % Linea6
    
end fig