begin figura1:

    vertical(seg(punto(X,Y),punto(X,Y1))).
    horizontal(seg(punto(X,Y),punto(X,Y1))).
    
    ?- vertical(seg(punto(1,1),punto(1,2))). %Linea1
    ?- vertical(seg(punto(1,1),punto(2,Y))). %Linea2
    ?- horizontal(seg(punto(1,1),punto(2,Y))). %Linea3
    ?- vertical(seg(punto(2,3),Y)). %Linea4
    ?- vertical(S), horizontal(S). %Linea5

end fig
begin figura2:

    progenitor(maria, pedro).
    progenitor(juan, pedro).
    progenitor(juan, carola).
    progenitor(pedro, ana).
    progenitor(pedro, paty).
    progenitor(paty, aldo).

end fig
begin figura3:

    progenitor(X,Y). % Linea1
    masculino(X). % Linea2
    femenino(Y). % Linea3
    papa(X,Y) :- progenitor(X,Y), masculino(X). % Linea4
    mama(X,Y) :- progenitor(X,Y), femenino(Y). % Linea5
    hermana(X,Y) :- progenitor(Z,X), progenitor(Z,Y), femenino(X). % Linea6
    
end fig

### REFS

begin figura4

    fa(a,b).
    fa(a,c).
    fa(b,d).
    fa(b,e).
    fa(c,f).
    br(X,Y):- fa(Z,X), fa(Z,Y), not(X=Y).
    co(X,Y):- fa(Z,X), fa(W,Y), br(Z,W).
    gr(X,Y):- fa(Z,X), fa(Y,Z).
    de(X,Y):- fa(Y,X).
    de(X,Y):- fa(Z,X), de(Z,Y).

end fig
begin figura5:

    f(X, 0) :- X < 3. %linea1
    f(X, 2) :- X >= 3, X < 6, !. %linea2
    f(X, 4) :- X >= 6. %linea3
    
end fig